{
  "name": "tic-tac-toe-js",
  "version": "1.0.0",
  "description": "A vanilla JavaScript Tic Tac Toe game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test runner configured yet\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [
    "tic-tac-toe",
    "game",
    "vanilla-js"
  ],
  "author": "Rob Hitt",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "vite": "^5.2.0"
  }
}
